# video-red5-haikang

./: README.md
SpringBootTest/: .classpath  pom.xml
SpringBootTest/src/main/java/chen/: BeautyApplication.java
SpringBootTest/src/main/java/chen/config/: MyWebAppConfigurer.java  SchedulingConfig.java  WiselySettings.java
SpringBootTest/src/main/java/chen/controller/: Constant.java  Device_Play.java  FileUploadController.java  GlobalDefaultExceptionHandler.java  HelloController.java  HttpServer.java  JsonpController.java  PageController.java  PersonController.java  Sdk.java  TestThymeleafController.java  VideoController2.java  videoController.java  videoController_old.java
SpringBootTest/src/main/java/chen/domain/: Course.java  Department.java  EasyUIDataGrid.java  JsonResult.java  PChanel.java  PageHelper.java  Person.java  TChanel.java  TSdk.java  Tree.java
SpringBootTest/src/main/java/chen/repository/: ChanelRepository.java  PersonRepository.java  SdkRepository.java
SpringBootTest/src/main/java/chen/sdk/src/ClientDemo/: HCNetSDK.java
SpringBootTest/src/main/java/chen/service/: ChanelService.java  PersonService.java  SdkService.java
SpringBootTest/src/main/java/chen/servlet/: MyFilter.java  MyInterceptor1.java  MyInterceptor2.java  MyServlet1.java  MyServlet2.java  MyServletContextListener.java
SpringBootTest/src/main/resources/: application.properties  ehcache.xml  logback.xml  wisely.properties
SpringBootTest/src/main/resources/resources/resources/css/: extEasyUI.css  extEasyUIIcon.css
SpringBootTest/src/main/resources/resources/resources/js/admin/: index.js
SpringBootTest/src/main/resources/resources/resources/plugins/: echarts.min.js  zhejiang.js
SpringBootTest/src/main/webapp/: login.jsp
SpringBootTest/src/main/webapp/WEB-INF/jsp/: add.jsp  chanelAdd.jsp  chanelJsp.jsp  helloJsp.jsp  sdkJsp.jsp  videoJsp.jsp
